<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/imageView_cast_crew"
        android:layout_width="135dp"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:contentDescription="@string/cast_crew" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:padding="7dp"
        android:text="Salman Khan"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/textView_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dabangh"
        android:padding="7dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textAlignment="center"
        />
</LinearLayout>